<!DOCTYPE html>
<html>
<head>
	<title>Basic Demo</title>
</head>
<body>
  Hello<br/>
  Have a good day<br>
	<i>welcome to html</i>

	<h1>welcome to html</h1>
	<h2>welcome to html</h2>
	<h3>welcome to html</h3>
	<h4>welcome to html</h4>
	<h5>welcome to html</h5>
	<h6>welcome to html</h6>
	<br/>
	<strong>Learning HTML is easy </strong>
<pre> 
     11, R.K Nagar
   		Chennai
     	TN
	</pre> 
<p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat impedit, veritatis nemo nulla sunt, aspernatur quod. Commodi amet aliquid atque, numquam, sequi minima a excepturi nostrum quam quis, ullam officiis.

</p>
</body>
</html>