<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form action="demo.html" >
Name<input type="text" name="username" required><br>
<input type="submit" value="Add" formtarget="_blank"><br>
<input type="submit" value="Edit" formaction="basic.html" formnovalidate><br>
<input type="submit" value="Using Post" formmethod="post"><br>
<input type="button" value="Register">
<button >Login here</button>
</form>   
</body>
</html>

