<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>embed video</title>
</head>
<body>
	<div style="position:relative;height:0;padding-bottom:56.21%">
		<iframe width="886" height="498" src="https://www.youtube.com/embed/k-I8O3hZjcE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/83sdwFOL1r8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</body>
</html>
