<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form Attributes Demo</title>
</head>
<body>
<form action="basic.html" method="get">
	
 Username <input type="text" name="fname" value="Ram" readonly /><br />
 Name: <input type="text" name="name" required /><br />
 Company: <input type="text" name="company" value="Shristi" disabled /><br />
 Age: <input type="number" name="age" required min="18" max="80" step="2"/><br />
 Phone<input type="tel" pattern="[0-9]{10}" name="phone"><br>
 Date<input type="date"  name="date" min="2016-12-31" max="2017-06-30"><br> 
 Month<input type="month" placeholder="032001" name="month" min="2017-01" max="2017-06"><br>
 Range <input type="range" name="num1" value="90"  /> 
 Date-Time<input type="datetime-local" name="datetime"><br>
 Email<input type="email" name="email" required><br>
 Color<input type="color" name="color"><br>
  

  <input type="submit">
</form>

</body>
</html>