<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form Demo</title>
</head>
<body>
	<form action="imgdemo.html" method="post" name="myform">
	Enter Name
	<input type="text" name="username" id="uname" placeholder="Enter name"/><br/>
	Enter Password
	<input type="password" name="password" id="password" placeholder="Enter password"/><br/>
	Gender
	<input type="radio" name="r1" value="Male">Male
	<input type="radio" name="r1" value="Female" checked>Female
	<br/>
	Hobbies
	<input type="checkbox" name="hobby" value="0">Sports
	<input type="checkbox" name="hobby" value="1">Music
	<input type="checkbox" name="hobby" value="2">Dance
	<input type="checkbox" name="hobby" value="3">Drawing
	<br/>
	Select Language
	<select name="lang" id="lang" multiple size="3">
		<option value="select">--select--</option>
		<option value="Java">Java</option>
		<option value="Hibernate">Hibernate</option>
		<option value="HTML">HTML</option>
		<option value="Spring">Spring</option>
	</select>
	<br/>
	<textarea rows="10" cols="10"></textarea>
	<br/>
	<input type="submit" value="Register"/>
	<input type="Reset" value="Clear"/>
	</form>
	<button>Add</button>

<header> 
	<h1>ABC Academy</h1>
	<h3>Training Simplified</h3>
</header>


</body>
</html>