<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="imgdemo.html" method="post" name="myform">
        <table>
            <tr>
                <td>  Enter Name</td>
                <td><input type="text" name="username" id="uname" placeholder="Enter name"/>
                </td>
            </tr>
            <tr>
                <td>Enter Password</td>
                <td>
                    <input type="password" name="password" id="password" placeholder="Enter password"/>
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="r1" value="Male">Male
                    <input type="radio" name="r1" value="Female" checked>Female
                </td>
            </tr>
            <tr>
                <td>Hobbies</td>
                <td>
                    <input type="checkbox" name="hobby" value="0">Sports
                    <input type="checkbox" name="hobby" value="1">Music
                    <input type="checkbox" name="hobby" value="2">Dance
                    <input type="checkbox" name="hobby" value="3">Drawing
                </td>
            </tr>   
            <tr>
        <td>Select Language</td>
        <td>
        <select name="lang" id="lang" multiple size="3">
            <option value="select">--select--</option>
            <option value="Java">Java</option>
            <option value="Hibernate">Hibernate</option>
            <option value="HTML">HTML</option>
            <option value="Spring">Spring</option>
        </select>
        </td>
        </tr>
        <tr>
            <td>Enter Comments</td>
            <td><textarea rows="10" cols="10"></textarea></td>
        </tr>
        <tr>
        <td><input type="submit" value="Register"/></td>
        <td><input type="Reset" value="Clear"/></td>
        </tr>
        </table>
          </form>
        <button>Add</button>

</body>
</html>