<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Link Demo</title>
</head>
<body>
	<a href="#bottom"> Go Down</a>
	<a href="http://www.google.co.in" target="_blank">Visit Google</a>
	<a href="imgdemo.html">Show Image</a>
	<a href="http://www.google.co.in" target="_blank">
		<img src="images/panda1.jpg"/>
	</a>
	Hello<br/>
  Have a good day<br>
	<i>welcome to html</i>

	<h1>welcome to html</h1>
	<h2>welcome to html</h2>
	<h3>welcome to html</h3>
	<h4>welcome to html</h4>
	<h5>welcome to html</h5>
	<h6>welcome to html</h6>
	<br/>
	<strong>Learning HTML is easy </strong>
<pre> 
     11, R.K Nagar
   		Chennai
     	TN
	</pre> 
	<br>
	<a name="top"></a>
<p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat impedit, veritatis nemo nulla sunt, aspernatur quod. Commodi amet aliquid atque, numquam, sequi minima a excepturi nostrum quam quis, ullam officiis.

</p>Hello<br/>
  Have a good day<br>
	<i>welcome to html</i>

	<h1>welcome to html</h1>
	<h2>welcome to html</h2>
	<h3>welcome to html</h3>
	<h4>welcome to html</h4>
	<h5>welcome to html</h5>
	<h6>welcome to html</h6>
	<br/>
	<strong>Learning HTML is easy </strong>
<pre> 
     11, R.K Nagar
   		Chennai
     	TN
	</pre> 
<p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat impedit, veritatis nemo nulla sunt, aspernatur quod. Commodi amet aliquid atque, numquam, sequi minima a excepturi nostrum quam quis, ullam officiis.

</p>Hello<br/>
  Have a good day<br>
	<i>welcome to html</i>

	<h1>welcome to html</h1>
	<h2>welcome to html</h2>
	<h3>welcome to html</h3>
	<h4>welcome to html</h4>
	<h5>welcome to html</h5>
	<h6>welcome to html</h6>
	<br/>
	<strong>Learning HTML is easy </strong>
<pre> 
     11, R.K Nagar
   		Chennai
     	TN
	</pre> 
	<a name="bottom"></a>
<p>
 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat impedit, veritatis nemo nulla sunt, aspernatur quod. Commodi amet aliquid atque, numquam, sequi minima a excepturi nostrum quam quis, ullam officiis.

</p>
<a href="#top">Go up</a>
</body>
</html>