<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List Demo</title>
</head>
<body>
<ol type="1" >
	<li>Apple</li>
	<li>Orange</li>
	<li>A</li>
	<li>Apple</li>
	<li>Apple</li>
</ol>

<ul type="circle">
<li>Apple</li>
<li>Apple</li>
<li>Apple</li>
<li>Apple</li>
<li>Apple</li>
</ul>

<dl>
 <dt>Chapter 1</dt>
  	<dd>Overview</dd>
  	<dd>Architecture</dd>
  	<dd>Advantages</dd>
 <dt>Chapter 2</dt>
 	<dd>
 		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem officia dicta reiciendis eveniet autem eius odio odit obcaecati ducimus accusamus tempora, tenetur a, quas rem nemo optio commodi laudantium repudiandae.
 		</p>
 	</dd>
 	<dd>Benefits</dd>
</dl>
</body>
</html>