<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table Demo</title>
</head>
<body>
	<fieldset>
		<legend align="right">Student Details</legend>
	<table border="1" cellspacing="1" cellpadding = "10">
		<tr>
			<th>Name</th>
			<th>Subject</th>
			<th>Marks</th>
		</tr>
		<tr>
			<td>Ram</td>
			<td>Math</td>
			<td rowspan="2">100</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Science</td>
			
		</tr>
		<tr>
			<td>Zeena</td>
			<td>English</td>
			<td>80</td>
		</tr>
		<tr>
			<td colspan="3"> total:180</td>
		</tr>
	</table>
</fieldset>
</body>
</html>