<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" ></script>
    <script>
        $(document).ready(function(){
            $('p').click(function(){
                $(this).hide();
            });
            $('h1').click(function(){
                $('p').show();
            })
        })
    </script>
</head>
<body>
    <p>Welcome to Jquery</p>
    <h3>Show message</h1>
</body>
</html>