<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" ></script>
    <script>
        $(document).ready(function(){
            $('h1').click(function(){
                $('.myclass').css({'color':'red','background-color':'yellow'});
                $('h3,p,h1').css('color','green')
                $('p').text('Have a great day');
                $('.myheading,.myclass').css('letter-spacing','3px');
            });
        });
    </script>
</head>
<body>
    <h1 class="myheading">Header One</h1>
    <p class = "myclass">Welcome to jQuery</p>
    <h3 class="myheading">Header Three</h3>
    <h3 class = "myclass">This is a header</h3>
    <p>This is a paragraph</p>    
    
</body>
</html>