<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" ></script>
    <script>
        $(document).ready(function(){
            $('h3:first').click(function(){
                $('div p').css({'color':'red','background-color':'yellow'});//all children
                $('div>p').css({'letter-spacing':'5px','color':'blue'}) //direct children

            });
            $('h3:last-child').click(function(){
                $('p:first-child').css('text-transform','uppercase')
                $('p:last-child').css('text-transform','lowercase')
                $('p:first-of-type').css('background-color','orange')
                $("p:nth-child(2)").css('color','purple')
            })
        });
    </script>
</head>
<body>
    <h3>Click here First,FirstChild</h3>

    <div>
        <h3>Header First Child</h3>
        <p>Paragraph first type</p>
        <h3>Header Two</h3>
        
        <section>
            <p>This is inner paragraph </p>
        </section>
        <p>Paragraph last type</p>   
        <h3 >Header Last Child</h3> 
    </div>
    <div>
        
        <p>Para First Child </p>
        <h3>Head One</h3>
        <h3>Head Two</h3>
        <p>Para Child Two</p>    
        <h3 >Head Three</h3>
        <p>Para Last Child</p> 
    </div>
</body>
</html>