<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" ></script>
    <script>
        $(document).ready(function(){
            $('#add').click(function(){
                $('p').addClass('myclass');
                $('div>p').addClass('myclass newclass');
                $('h3,h4').addClass('header')
            });
            $('#remove').click(function(){
                $('p').removeClass('myclass');
                $('div>p').removeClass('newclass');
                $('h3,h4').removeClass('header')
            });
            $('#toggle').click(function(){
                $('p').toggleClass('myclass');
                $('h3,h4').toggleClass('header')
            });
        });
    </script>
    <style>
        .myclass{
            background-color: aqua;
            color: red;
        }
        .header{
            background-color: coral;
            color: darkblue;
        }
        .newclass{
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
    </style>
   
</head>
<body>
    <h1>This is a heading</h1>
    <p>Welcome to jQuery</p>
    <h3>This is a heading</h3>
    <div>
        <p>Try this</p>
        <h4>All classes</h4>
    </div>
<button id="add">Add Class</button>
<button id="remove">Remove Class</button>
<button id="toggle">Toggle Class</button>
</body>
</html>