<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    
    <script>
        $(document).ready(function(){
            // single event, single handler
            $('#mylist').on('click','a', function(event){
             event.preventDefault();
             $(this).text('Happy learning')
           })
          
         
        });
    </script>
   
</head>
<body>
  <div id="myid">
      <ul id="mylist">
          <li><a href="http://www.google.com">Click</a></li>
      </ul>
  </div>
    

    <button id="in">Show</button>
</body>
</html>