<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    
    <script>
        // fadeIn(speed,function())
        $(document).ready(function(){
           $('#in').click(function(){
                $('#one').slideUp(5000);
                $('#two').slideUp(5000);
                $('#three').slideUp(5000);
           })
           $('#out').click(function(){
                $('#one').slideDown(5000);
                $('#two').slideDown(5000)
                $('#three').slideDown(5000);
           });
           $('#toggle').click(function(){
                $('#one,#two,#three').slideToggle(2000,function(){
                   $('#three').css('background-color','brown');    
                })
           });
         
        });
    </script>
   
</head>
<body>
    <div id="one" style="background-color: orange; height: 100px;"></div>
    <div id="two" style="background-color: green;height: 100px;"></div>
    <div id="three" style="background-color: blue;height: 100px;"></div>
    <button id="in">SlideUp</button>
    <button id="out">SlideDown</button>
    <button id="toggle">SlideToggle</button>
</body>
</html>