<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    
    <script>
        $(document).ready(function(){
            // single event, single handler
            $('button').click(function(){
            var task = $('#task').val();
            fun1(task);
           
           })
           function fun1(task){
            var elem = '<li></li>'
            $('ul').after(elem);
             $('li').text(task);
           }
          
         
        });
    </script>
   
</head>
<body>
  <input type="text" name="" id="task">  
  <div id="myid">
      <ul id="mylist">
      </ul>
  </div>
 <button >Add</button>
</body>
</html>