<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <style>
        div{
            width: 500px;
            height: 100px;
        }
    </style>
</head>
<body>
<div id="one" style="background-color: orange;"></div>
<div id="two" style="background-color: white;text-align: center;">
    <img src="chakra.png" height="100px" >
</div>
<div id="three" style="background-color: green;"></div>
</body>
</html>