<html>
<head>
	<title>Different Selectors</title>
<style>
	p,h1,h2{
		color: green;
	}
	.myclass{
		font-style: italic;
		letter-spacing: 3px;
	}
	#header{
		background-color: yellow;
	}
	h2.myclass{
		letter-spacing: 5px;
		text-decoration: underline;
	}
	div p{
		color: blue;
	}
	div>p{
		text-decoration: underline;
	}
	div p:first-of-type{
		background-color: aqua;
	}
	div p:last-child{
		color: orange;
		letter-spacing: 5px;
	}
</style>

</head>

<body >
	<p> Inside p</p>
	<p class="myclass">Inside P with class</p>
	
	<h1>hello world</h1>
	<h1 id="header" class="myclass" >Inside h1 with class</h1>
	
	<h2>Inside H2</h2>
	<h2 class="myclass">Inside h2</h2>
	
	<div>
		<h1>h1 Inside div</h1>
		<p>p child of div</p>
		<p>second child of div</p>
		<section>
				<h1>h1 Inside section</h1>
				<p>p child of section</p>
		</section>
	</div>
	
</body>
</html>
