<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Model Demo</title>
	<style>
	p{
		background-color: green;
		width: 200px;
		height: 200px;
		padding: 25px;
		border: 10px solid blue;
		margin: 20px;
	}
</style>
</head>
<body>
	<div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt numquam vitae ratione nam voluptates molestias esse voluptatum ipsum, doloremque dolorum. Soluta, minima in provident! In quod earum, nihil est cupiditate!
		</p>
	</div>
</body>
</html>