<!DOCTYPE html>
<html>
<head>
	<title>Using Class</title>
	<style type="text/css">
	p{
		background-color: yellow;
	}
	h1{
		background-color: green;
	}
	h2{
		color: blue;
	}
	div{
		background-color: pink;
	}
	.check{
		text-transform: lowercase;
		font-style: italic;
		color: red;
		font-weight: bold;
	}
	

</style>
</head>
<body>

	<p class="check" >Inside p with class</p>
	<p> Inside P without class </p>
	
	<div class="check">Inside a DIV with class</div>
	<div>Inside a div tag without class</div>
	
	<h1 class="check">Inside H1 with class</h1>
	<h1> Inside H1 without class </p>
	
	<h2 class="check">Inside H2 with class</h2>
	<h2>  Inside H2 without class </h2>

	</body>
	</html>