<!DOCTYPE html>
<html>
<head>
	<title>Using Class</title>
	<style type="text/css">
	p{
		background-color: green;
	}
	h1{
		background-color:yellow;
	}
	h1,h2,p{
		letter-spacing: 3px;
	}
	.check{
		color: blue;
		text-transform: uppercase;
	}
	#header{
		text-decoration: underline;
	}
	

</style>
</head>
<body>
	<p class="check" >Inside p with class</p>
	<p> Inside P without class </p>
	
	<div class="check">Inside a DIV with class</div>
	<div>Inside a div tag without class</div>
	
	<h1 class="check">Inside H1 with class</h1>
	<h1 id="header"> Inside H1 without class </p>
	
	<h2 class="check">Inside H2 with class</h2>
	<h2>  Inside H2 without class </h2>
</body>
	</html>