<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar li{
            float:left;
           
        }
        a{
            margin:10px;
            padding:20px;
            border: 2px solid;
           text-decoration: none;
           color:black;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 30px;
        }
        #search{
            height: 80px;
            width:200px;
        }
    </style>
</head>
<body>
<ul style="list-style-type: none;" id="navbar">
    <li><a href="home.html">Home</a></li>
    <li><a href="home.html">Products</a></li>
    <li><a href="home.html">Branches</a></li>
    <li><a href="home.html">Contact us</a></li>
    <li><input type="text" name="search" id="search" placeholder="searchbycategory"></li>
</ul>
</body>
</html>