<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Display Demo</title>
</head>
<body>
	Display does not take space 
	<p style="background-color: red;">hello world</p>
	<p style="background-color: blue;display: none;">Not displayed</p>
	<p style="background-color: red;">hello world</p> 
	<hr/>
	Visibility takes space
	<p style="background-color: green;">hello world</p>
	<p style="background-color: blue;visibility: hidden;">Not displayed</p>
	<p style="background-color: green;">hello world</p>
</body>
</html>