<!DOCTYPE html>
<html>
<head>
	<title>Using Float</title>

	<style type="text/css">
	img{
		float: right;
	}
	
	</style>
</head>
<body>
	<p style="width:500px;background-color: orange;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod assumenda ducimus quos expedita nam, delectus omnis culpa debitis neque soluta dolores. Aliquid laboriosam eum, excepturi non esse quaerat! Aspernatur, dolore.Welcome to CSS. Have a good day.
	</p>
	<img src="images/panda1.jpg" width="200px" height="200px">
	<p id="pop">
	In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. </p>
</p>
</body>
</html>


