<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Using ID</title>
<style type="text/css">
p{
	background-color: yellow;
}
h1{
	background-color: green;
}
#myid{
	color: red;
	text-align: center;
	font-size: 20px;
}
#header{
	border-color: blue;
	border-width: 10px;
	border-style: solid;
	font-weight: bold;
}

</style>
</head>
<body>

<p id="myid"> This is  paragraph - 1 with myid</p>
<p> This is a paragraph - 2. welcome</p>
<h1 > This is a header</h1>
<h1 id = "header"> This is a header with id</h1>



</body>
</html>











