<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A SIMPLE EXAMPLE</title>
	<link href="styless/ext.css" rel="stylesheet"/>
	<style>
		p{
			background-color: orange;
			color:green
		}
		h1{
			background-color: blue;
		}

	</style>
</head>
<body>
	<h1 >Have a good day</h1>
	<h1 style="background-color: bisque;">This is a demo</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto autem eveniet molestias quaerat eum itaque esse, iste, facere, impedit sint laborum. Asperiores, culpa placeat unde, deleniti ipsa saepe quaerat doloribus!
		
	</p>
</body>
</html>