<!DOCTYPE html >
<html>
<head>
<title>List demo</title>
<style>
 
 ul#cartoon li{
	 text-transform: uppercase;
	 color:green
 } 
 ul li:first-child{
	 color: red;
	 
 }
 ol li{
	 color:blue;
 }
 li#course{
	 letter-spacing: 2px;
 }
 /* #cartoon{
	 float:right;
	 
 } */
</style>
</head>

<body>
	<ul style="list-style-type: square;">
		<li>Mango</li>
		<li>Apple</li>
		<li>Orange</li>
	</ul>

	<ol style="list-style-type: upper-alpha;">
		<li id="course">Java</li>
		<li>Html</li>
		<li>CSS</li>
	</ol>

	<ul style="list-style-type: none;" id="cartoon">
		<li>Tom</li>
		<li>Mickey</li>
		<li >Donald</li>
	</ul>




</body>
</html>