<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Position Demo</title>
	<style>
	.box{
		width: 50px;
		height: 50px;
		background-color: blue;
		position: fixed;
		top: 20px;
		left: 20px;
	}
	.outer{
		overflow: scroll;
		width: 100px;
		height: 100px;
		background-color: green;
		padding-left: 100px;
	}
</style>
</head>
<body>
<div class = "outer">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ipsa, blanditiis 
		totam expedita magnam, minima a accusantium 
		eius, assumenda ut, eaque excepturi quaerat 
		doloribus rerum dolorum architecto 
		quas eligendi praesentium.</p>
		<div class="box" id="four"></div>
	</div>
</body>
</html>