<html>
<head>
	<title>Styling Text</title>
	<style>
	h1{
		color: red;
		
		text-decoration: underline;
		text-transform: uppercase;
		text-indent: -20px;
		text-shadow: 2px 2px yellow;
		text-align: center;
	}
	p{
		letter-spacing: 2px;
		word-spacing: 4px;
		direction: rtl;
		
	}
	</style>

</head>
<body >
<h1>An Example for checking text</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, repellendus odio accusamus voluptatem cupiditate, doloribus iste enim nam saepe itaque velit! Aspernatur, libero id veniam reiciendis deleniti cum quasi impedit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, repellendus odio accusamus voluptatem cupiditate, doloribus iste enim nam saepe itaque velit! Aspernatur, libero id veniam 
</p>

</body>
</html>
